<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navtest</title>
    <style type="text/css">
        .row {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        nav {
            width: 100%;
            height: 70px;
            background: rgba(255, 255, 255, 0.7);
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
        }
        
        nav .row {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background: chartreuse; */
            padding: 0px 20px;
        }
        
        nav .row .logo {
            width: auto;
            height: 30px;
        }
        
        nav .row ul {
            display: flex;
        }
        
        nav .row ul li {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-left: 50px;
        }
        
        nav .row ul li a {
            text-transform: uppercase;
            text-decoration: none;
            color: #000;
        }
        
        div {
            width: 100%;
            height: 100vh;
        }
        
        @media only screen and (max-width:100px) {
            div {
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="row">
            <img src="./img/logo.webp" class="logo" alt="logo">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./services.html">services</a></li>
                <li><a href="./shop.html">shop</a></li>
                <li><a href="./blog.html">blog</a></li>
                <li><a href="./contact.html">contact</a></li>
                <li>
                    <a href="#"><img src="./img/search.webp" alt="search"></a>
                </li>
                <li>
                    <a href="#" class="beg"><img src="./img/beg.webp" alt="beg"><span class="beg_content">(0.1)$65.0</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div style="background-color: aquamarine;"></div>
    <div style="background-color: rebeccapurple;"></div>

    <div style="background-color: red;"></div>

</body>

</html>